<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-Sg-3fc">
                                <rect key="frame" x="98" y="233.33333333333334" width="218" height="31.000000000000028"/>
                                <color key="minimumTrackTintColor" red="1" green="0.66056578369999996" blue="0.16951448490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.1653458139" blue="0.018908789499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.13403768510280523" green="0.13466077311757607" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="percentTipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="t83-GN-lru"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-fu-bam" userLabel="superstackView For controls values">
                                <rect key="frame" x="100" y="137.33333333333334" width="214" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-3A-4X6" userLabel="Total Bill StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-SP-fjf" userLabel="totalBill:">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y07-C9-uIA" userLabel="userInputForTip">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="100.33333333333334" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="subTotalTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="kiB-wl-zni"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-2n-pkR" userLabel="Tip Percent Stack View">
                                        <rect key="frame" x="0.0" y="46" width="209" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-Q7-9Jm" userLabel="desiredTip%">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-Tm-1CA" userLabel="userTipPercent">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="100.33333333333334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="perCentTextFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="vh3-f7-N6A"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9I-3A-4X6" secondAttribute="trailing" constant="5" id="PBZ-3F-uTf"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qa-2n-pkR" secondAttribute="trailing" constant="5" id="dfs-Sz-bmA"/>
                                    <constraint firstItem="4Qa-2n-pkR" firstAttribute="width" secondItem="A9I-3A-4X6" secondAttribute="width" id="s5r-Tl-Lwr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-6c-E8H" userLabel="tips and bill stack">
                                <rect key="frame" x="100" y="39.999999999999993" width="214" height="77.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-lS-Dih" userLabel="Bill Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill + Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-O8-Aki">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-uQ-a9H">
                                                <rect key="frame" x="111" y="0.0" width="103" height="34.666666666666664"/>
                                                <color key="backgroundColor" red="0.081629548928425444" green="0.50278093860650608" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-NQ-fMk" userLabel="Tip Stack">
                                        <rect key="frame" x="0.0" y="42.666666666666671" width="214" height="34.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-4T-vsa">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-Xv-aT8" userLabel="tipResult">
                                                <rect key="frame" x="111" y="0.0" width="103" height="34.666666666666664"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bsd-NQ-fMk" firstAttribute="width" secondItem="1uP-lS-Dih" secondAttribute="width" id="M4j-tT-Vit"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F47-9g-oEG" userLabel="calculateTip">
                                <rect key="frame" x="100" y="308.33333333333331" width="214" height="42"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.097644503379999997" blue="0.085512824670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateTipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypZ-bg-xk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3mf-6c-E8H" secondAttribute="trailing" constant="100" id="Eo7-u5-xuZ"/>
                            <constraint firstItem="F47-9g-oEG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Fkm-DD-MdE"/>
                            <constraint firstItem="3mf-6c-E8H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JA0-SA-4Dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F47-9g-oEG" secondAttribute="bottom" constant="20" id="LkE-Qf-k1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F47-9g-oEG" secondAttribute="trailing" constant="100" id="PxP-WY-WRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7ka-fu-bam" secondAttribute="trailing" constant="100" id="bvU-ch-BCE"/>
                            <constraint firstItem="3mf-6c-E8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cPn-vx-vk0"/>
                            <constraint firstItem="7ka-fu-bam" firstAttribute="top" secondItem="3mf-6c-E8H" secondAttribute="bottom" constant="20" id="j50-zC-Jqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnQ-Sg-3fc" secondAttribute="trailing" constant="100" id="jv2-ed-RL4"/>
                            <constraint firstItem="7ka-fu-bam" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="kSF-j9-GHg"/>
                            <constraint firstItem="F47-9g-oEG" firstAttribute="top" secondItem="7ka-fu-bam" secondAttribute="bottom" constant="95" id="qaR-l8-82Y"/>
                            <constraint firstItem="JnQ-Sg-3fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sK9-Fh-eL2"/>
                            <constraint firstItem="JnQ-Sg-3fc" firstAttribute="top" secondItem="7ka-fu-bam" secondAttribute="bottom" constant="20" id="u9U-Yr-h2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="y07-C9-uIA" id="Qxr-vl-IST"/>
                        <outlet property="billPlusTip" destination="eV7-uQ-a9H" id="yGN-JP-t3V"/>
                        <outlet property="sliderPercent" destination="JnQ-Sg-3fc" id="Pca-1M-znG"/>
                        <outlet property="tipAmountLabel" destination="d9a-Xv-aT8" id="XIC-eG-1RW"/>
                        <outlet property="tipPercentTextField" destination="2tG-Tm-1CA" id="Ab6-MD-pgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="81.521739130434796"/>
        </scene>
    </scenes>
</document>
